<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hi! Welcome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Tinos:wght@700&display=swap" rel="stylesheet">
    <style>
        html, body{
            height: 100%;
            margin:0;
        }

        .full-height{
            height: 100%;
        }

        h5, h4 > a{
            text-decoration: none;
            color: white;
        }

        ::selection{
            color:#000066;
            background:#f8bcbc;
        }

        .subhead{
            color: #FCA311;
            font-family: 'Tinos', serif;
        }

        .content{
            font-family: 'Poppins', sans-serif;
            color: #14213D;
        }

        .sect{
            width: 70%
        }

        .head-bg{
            background: #000000;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .ptop{
            padding-top:5rem;
        }

        @keyframes naik{
            from{
                margin-top: -10px;
            }
        }

        @keyframes fadeIn { 
        from { opacity: 0; } 
        }

        .navitem{
            color: white;
        }
        
        .navitem:hover{
            color:#FCA311;
        }

        .fly-left{
            transition: top ease 0.3s;
        }

        .fly-left:hover{
            top: -10px;
        }

        .tombol{
            border: #FCA311 1px solid; 
            background-color:none;
            border-radius:50px;
            width: 10%;
            color:#FCA311;
            transition: fadeIn 1s;
            animation-play-state: paused;
        }

        .tombol:hover{
            background-color: #FCA311;
            color: white;
            animation-play-state: running;
        }

        @keyframes naik{
            100% {}
        }

        @media only screen and (max-width: 600px){
            .sect {
                width: 100%;
            }

            .p-5{
                padding: 1.5rem !important; 
                padding-top: 3rem !important;
                padding-bottom: 3rem !important;
            }

            .ptop{
            padding-top:3rem;
            }
        }

    </style>
</head>
<body>
    <div class="full-height head-bg" style="color:white">
        <div class="container row p-5">
            <div class="col-6">
                <h4 class="float-left mx-2 tes"><a href="#">Contact</a></h4>
                <h4 class="float-left mx-2 tes"><a href="#">About</a></h4>
                <h4 class="float-left mx-2 tes"><a href="#">Work</a></h4>
            </div>
            <div class="col-6">
                <h5 class="float-right mx-2"><a href="#"><i class="fa fa-facebook fa-2x navitem" aria-hidden="true"></i></a></h5>
                <h5 class="float-right mx-2"><a href="#"><i class="fa fa-twitter fa-2x navitem" aria-hidden="true"></i></a></h5>
            </div>
        </div>
        <div class="container p-5 row text-center" style="color: white">
            <div class="col-12 ptop">
                <h1 class="subhead"><strong>Adimas Faisal</strong></h1>
                <h4>
                    <span
                       class="txt-rotate"
                       data-period="200"
                       data-rotate='[ "Web Developer", "Fullstack Developer.", "Graphic Designer"]'></span>
                  </h4>
                
            </div>
        </div>
    </div>
    <div class="p-5" style="background-color: #ffff">
        <div class="container p-5 mx-auto sect">
            <h1 class="subhead">Lorem Ipsum</h1>
            <hr>
            <p class="mt-4 content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic natus, facere quo deleniti iusto adipisci, harum voluptatum eius illo quam sit nobis excepturi minus. Doloremque, consectetur necessitatibus. Fugit, natus deleniti?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, porro sequi eum quos rerum nihil voluptates libero voluptas modi doloribus maxime in, quam architecto quas neque mollitia iure vero labore.
            </p>
        </div>
    </div>
    <div class="pt-5 pb-3" style="background-color: #0f0f0f">
        <div class="mx-auto row p-5">
            <div class="col-md-6 px-5 col-sm-12">
                <h1 class="subhead">Lorem Ipsum</h1>
                <hr>
                <p class="mt-4 content" style="color: white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic natus, facere quo deleniti iusto adipisci, harum voluptatum eius illo quam sit nobis excepturi minus. Doloremque, consectetur necessitatibus. Fugit, natus deleniti?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, porro sequi eum quos rerum nihil voluptates libero voluptas modi doloribus maxime in, quam architecto quas neque mollitia iure vero labore.
                </p>
            </div>
            <div class="col-md-6 px-5 col-sm-12">
                <div class="rounded" style="width: 100%; height:100%; background: #ffd89b;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #19547b, #ffd89b);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #19547b, #ffd89b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                ">
                </div>
            </div>
        </div>
        <div class="col-12 pr-5 mb-5">
            <a href="#">
            <div class="float-right p-2 tombol mr-5 text-center">
                Read More
            </div>
            </a>
        </div>
        <br>
        <div class="col-12 text-center pt-3" style="background-color: #0f0f0f">
            <hr style="height: 1px; background-color: #797979;">
            <small style="color: #797979;">Adimas Faisal, 2021</small>
        </div>
    </div>
</body>

<script>
    var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
</script>

</html>